StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Black
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Black: 2013
FullName Raleway Black
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Black
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -189 -234 1306 932
StartCharMetrics 672
U 0 ; WX 0 ; N NULL ; G 100
U 13 ; WX 0 ; N CR ; G 28
U 32 ; WX 225 ; N space ; G 393
U 33 ; WX 362 ; N exclam ; G 250
U 34 ; WX 476 ; N quotedbl ; G 363
U 35 ; WX 757 ; N numbersign ; G 324
U 36 ; WX 649 ; N dollar ; G 226
U 37 ; WX 851 ; N percent ; G 354
U 38 ; WX 749 ; N ampersand ; G 187
U 39 ; WX 266 ; N quotesingle ; G 370
U 40 ; WX 342 ; N parenleft ; G 352
U 41 ; WX 341 ; N parenright ; G 353
U 42 ; WX 364 ; N asterisk ; G 194
U 43 ; WX 428 ; N plus ; G 357
U 44 ; WX 257 ; N comma ; G 216
U 45 ; WX 413 ; N hyphen ; G 283
U 46 ; WX 254 ; N period ; G 355
U 47 ; WX 777 ; N slash ; G 119
U 48 ; WX 614 ; N zero ; G 456
U 49 ; WX 547 ; N one ; G 334
U 50 ; WX 599 ; N two ; G 406
U 51 ; WX 581 ; N three ; G 400
U 52 ; WX 586 ; N four ; G 265
U 53 ; WX 562 ; N five ; G 258
U 54 ; WX 609 ; N six ; G 389
U 55 ; WX 593 ; N seven ; G 384
U 56 ; WX 611 ; N eight ; G 237
U 57 ; WX 589 ; N nine ; G 319
U 58 ; WX 304 ; N colon ; G 215
U 59 ; WX 305 ; N semicolon ; G 383
U 60 ; WX 521 ; N less ; G 306
U 61 ; WX 433 ; N equal ; G 247
U 62 ; WX 521 ; N greater ; G 275
U 63 ; WX 495 ; N question ; G 361
U 64 ; WX 852 ; N at ; G 195
U 65 ; WX 667 ; N A ; G 1
U 66 ; WX 690 ; N B ; G 24
U 67 ; WX 691 ; N C ; G 26
U 68 ; WX 716 ; N D ; G 37
U 69 ; WX 597 ; N E ; G 41
U 70 ; WX 563 ; N F ; G 56
U 71 ; WX 739 ; N G ; G 58
U 72 ; WX 750 ; N H ; G 66
U 73 ; WX 317 ; N I ; G 70
U 74 ; WX 498 ; N J ; G 73
U 75 ; WX 690 ; N K ; G 85
U 76 ; WX 585 ; N L ; G 88
U 77 ; WX 854 ; N M ; G 96
U 78 ; WX 754 ; N N ; G 98
U 79 ; WX 765 ; N O ; G 106
U 80 ; WX 623 ; N P ; G 122
U 81 ; WX 765 ; N Q ; G 124
U 82 ; WX 675 ; N R ; G 126
U 83 ; WX 617 ; N S ; G 131
U 84 ; WX 624 ; N T ; G 136
U 85 ; WX 743 ; N U ; G 141
U 86 ; WX 672 ; N V ; G 153
U 87 ; WX 1057 ; N W ; G 155
U 88 ; WX 657 ; N X ; G 162
U 89 ; WX 666 ; N Y ; G 164
U 90 ; WX 622 ; N Z ; G 171
U 91 ; WX 371 ; N bracketleft ; G 202
U 92 ; WX 694 ; N backslash ; G 198
U 93 ; WX 371 ; N bracketright ; G 203
U 94 ; WX 625 ; N asciicircum ; G 192
U 95 ; WX 441 ; N underscore ; G 419
U 96 ; WX 284 ; N grave ; G 14
U 97 ; WX 599 ; N a ; G 176
U 98 ; WX 647 ; N b ; G 197
U 99 ; WX 577 ; N c ; G 206
U 100 ; WX 665 ; N d ; G 218
U 101 ; WX 609 ; N e ; G 229
U 102 ; WX 402 ; N f ; G 252
U 103 ; WX 647 ; N g ; G 269
U 104 ; WX 621 ; N h ; G 280
U 105 ; WX 286 ; N i ; G 284
U 106 ; WX 290 ; N j ; G 291
U 107 ; WX 582 ; N k ; G 297
U 108 ; WX 355 ; N l ; G 300
U 109 ; WX 940 ; N m ; G 309
U 110 ; WX 621 ; N n ; G 313
U 111 ; WX 614 ; N o ; G 325
U 112 ; WX 647 ; N p ; G 350
U 113 ; WX 647 ; N q ; G 359
U 114 ; WX 416 ; N r ; G 371
U 115 ; WX 501 ; N s ; G 376
U 116 ; WX 423 ; N t ; G 395
U 117 ; WX 638 ; N u ; G 410
U 118 ; WX 563 ; N v ; G 436
U 119 ; WX 862 ; N w ; G 437
U 120 ; WX 554 ; N x ; G 443
U 121 ; WX 555 ; N y ; G 444
U 122 ; WX 494 ; N z ; G 452
U 123 ; WX 374 ; N braceleft ; G 200
U 124 ; WX 312 ; N bar ; G 199
U 125 ; WX 374 ; N braceright ; G 201
U 126 ; WX 610 ; N asciitilde ; G 193
U 160 ; WX 225 ; N uni00A0 ; G 420
U 161 ; WX 360 ; N exclamdown ; G 251
U 162 ; WX 618 ; N cent ; G 214
U 163 ; WX 586 ; N sterling ; G 394
U 164 ; WX 569 ; N currency ; G 460
U 165 ; WX 742 ; N yen ; G 449
U 166 ; WX 316 ; N brokenbar ; G 204
U 167 ; WX 551 ; N section ; G 382
U 168 ; WX 566 ; N dieresis ; G 12
U 169 ; WX 847 ; N copyright ; G 217
U 170 ; WX 451 ; N ordfeminine ; G 345
U 171 ; WX 713 ; N guillemotleft ; G 276
U 172 ; WX 637 ; N logicalnot ; G 307
U 173 ; WX 629 ; N uni00AD ; G 421
U 174 ; WX 847 ; N registered ; G 375
U 175 ; WX 438 ; N macron ; G 16
U 176 ; WX 300 ; N degree ; G 224
U 177 ; WX 480 ; N plusminus ; G 358
U 178 ; WX 441 ; N twosuperior ; G 408
U 179 ; WX 422 ; N threesuperior ; G 403
U 180 ; WX 284 ; N acute ; G 5
U 181 ; WX 708 ; N mu ; G 311
U 182 ; WX 705 ; N paragraph ; G 351
U 183 ; WX 254 ; N periodcentered ; G 94
U 184 ; WX 362 ; N cedilla ; G 33
U 185 ; WX 321 ; N onesuperior ; G 337
U 186 ; WX 438 ; N ordmasculine ; G 346
U 187 ; WX 713 ; N guillemotright ; G 277
U 188 ; WX 1020 ; N onequarter ; G 341
U 189 ; WX 1033 ; N onehalf ; G 338
U 190 ; WX 1027 ; N threequarters ; G 404
U 191 ; WX 487 ; N questiondown ; G 362
U 192 ; WX 667 ; N Agrave ; G 13
U 193 ; WX 667 ; N Aacute ; G 6
U 194 ; WX 667 ; N Acircumflex ; G 9
U 195 ; WX 667 ; N Atilde ; G 22
U 196 ; WX 667 ; N Adieresis ; G 11
U 197 ; WX 667 ; N Aring ; G 19
U 198 ; WX 971 ; N AE ; G 3
U 199 ; WX 691 ; N Ccedilla ; G 32
U 200 ; WX 597 ; N Egrave ; G 49
U 201 ; WX 597 ; N Eacute ; G 43
U 202 ; WX 597 ; N Ecircumflex ; G 46
U 203 ; WX 597 ; N Edieresis ; G 47
U 204 ; WX 317 ; N Igrave ; G 79
U 205 ; WX 317 ; N Iacute ; G 74
U 206 ; WX 317 ; N Icircumflex ; G 76
U 207 ; WX 317 ; N Idieresis ; G 77
U 208 ; WX 720 ; N Eth ; G 53
U 209 ; WX 754 ; N Ntilde ; G 105
U 210 ; WX 765 ; N Ograve ; G 113
U 211 ; WX 765 ; N Oacute ; G 109
U 212 ; WX 765 ; N Ocircumflex ; G 111
U 213 ; WX 765 ; N Otilde ; G 121
U 214 ; WX 765 ; N Odieresis ; G 112
U 215 ; WX 492 ; N multiply ; G 312
U 216 ; WX 763 ; N Oslash ; G 118
U 217 ; WX 743 ; N Ugrave ; G 147
U 218 ; WX 743 ; N Uacute ; G 143
U 219 ; WX 743 ; N Ucircumflex ; G 145
U 220 ; WX 743 ; N Udieresis ; G 146
U 221 ; WX 666 ; N Yacute ; G 166
U 222 ; WX 605 ; N Thorn ; G 140
U 223 ; WX 563 ; N germandbls ; G 274
U 224 ; WX 599 ; N agrave ; G 185
U 225 ; WX 599 ; N aacute ; G 179
U 226 ; WX 599 ; N acircumflex ; G 181
U 227 ; WX 599 ; N atilde ; G 196
U 228 ; WX 599 ; N adieresis ; G 182
U 229 ; WX 599 ; N aring ; G 190
U 230 ; WX 942 ; N ae ; G 183
U 231 ; WX 577 ; N ccedilla ; G 211
U 232 ; WX 609 ; N egrave ; G 236
U 233 ; WX 609 ; N eacute ; G 230
U 234 ; WX 609 ; N ecircumflex ; G 233
U 235 ; WX 609 ; N edieresis ; G 234
U 236 ; WX 286 ; N igrave ; G 289
U 237 ; WX 286 ; N iacute ; G 285
U 238 ; WX 286 ; N icircumflex ; G 287
U 239 ; WX 286 ; N idieresis ; G 288
U 240 ; WX 621 ; N eth ; G 248
U 241 ; WX 621 ; N ntilde ; G 323
U 242 ; WX 614 ; N ograve ; G 331
U 243 ; WX 614 ; N oacute ; G 326
U 244 ; WX 614 ; N ocircumflex ; G 328
U 245 ; WX 614 ; N otilde ; G 349
U 246 ; WX 614 ; N odieresis ; G 329
U 247 ; WX 485 ; N divide ; G 225
U 248 ; WX 614 ; N oslash ; G 347
U 249 ; WX 638 ; N ugrave ; G 416
U 250 ; WX 638 ; N uacute ; G 412
U 251 ; WX 638 ; N ucircumflex ; G 414
U 252 ; WX 638 ; N udieresis ; G 415
U 253 ; WX 555 ; N yacute ; G 446
U 254 ; WX 599 ; N thorn ; G 399
U 255 ; WX 555 ; N ydieresis ; G 448
U 256 ; WX 667 ; N Amacron ; G 15
U 257 ; WX 599 ; N amacron ; G 186
U 258 ; WX 667 ; N Abreve ; G 7
U 259 ; WX 599 ; N abreve ; G 180
U 260 ; WX 680 ; N Aogonek ; G 17
U 261 ; WX 600 ; N aogonek ; G 188
U 262 ; WX 691 ; N Cacute ; G 29
U 263 ; WX 577 ; N cacute ; G 208
U 264 ; WX 691 ; N Ccircumflex ; G 34
U 265 ; WX 577 ; N ccircumflex ; G 212
U 266 ; WX 691 ; N Cdotaccent ; G 35
U 267 ; WX 577 ; N cdotaccent ; G 213
U 268 ; WX 691 ; N Ccaron ; G 30
U 269 ; WX 577 ; N ccaron ; G 210
U 270 ; WX 716 ; N Dcaron ; G 39
U 271 ; WX 665 ; N dcaron ; G 222
U 272 ; WX 720 ; N Dcroat ; G 40
U 273 ; WX 665 ; N dcroat ; G 223
U 274 ; WX 597 ; N Emacron ; G 50
U 275 ; WX 609 ; N emacron ; G 242
U 276 ; WX 597 ; N Ebreve ; G 44
U 277 ; WX 609 ; N ebreve ; G 231
U 278 ; WX 597 ; N Edotaccent ; G 48
U 279 ; WX 609 ; N edotaccent ; G 235
U 280 ; WX 598 ; N Eogonek ; G 52
U 281 ; WX 609 ; N eogonek ; G 246
U 282 ; WX 597 ; N Ecaron ; G 45
U 283 ; WX 609 ; N ecaron ; G 232
U 284 ; WX 739 ; N Gcircumflex ; G 62
U 285 ; WX 647 ; N gcircumflex ; G 271
U 286 ; WX 739 ; N Gbreve ; G 61
U 287 ; WX 647 ; N gbreve ; G 270
U 288 ; WX 739 ; N Gdotaccent ; G 65
U 289 ; WX 647 ; N gdotaccent ; G 273
U 290 ; WX 739 ; N Gcommaaccent ; G 63
U 291 ; WX 647 ; N gcommaaccent ; G 272
U 292 ; WX 750 ; N Hcircumflex ; G 69
U 293 ; WX 621 ; N hcircumflex ; G 282
U 294 ; WX 756 ; N Hbar ; G 68
U 295 ; WX 621 ; N hbar ; G 281
U 296 ; WX 317 ; N Itilde ; G 82
U 297 ; WX 286 ; N itilde ; G 294
U 298 ; WX 317 ; N Imacron ; G 80
U 299 ; WX 286 ; N imacron ; G 292
U 300 ; WX 317 ; N Ibreve ; G 75
U 301 ; WX 286 ; N ibreve ; G 286
U 302 ; WX 318 ; N Iogonek ; G 81
U 303 ; WX 286 ; N iogonek ; G 293
U 304 ; WX 317 ; N Idotaccent ; G 78
U 305 ; WX 286 ; N dotlessi ; G 227
U 306 ; WX 815 ; N IJ ; G 72
U 307 ; WX 576 ; N ij ; G 290
U 308 ; WX 498 ; N Jcircumflex ; G 84
U 309 ; WX 286 ; N jcircumflex ; G 296
U 310 ; WX 690 ; N Kcommaaccent ; G 87
U 311 ; WX 582 ; N kcommaaccent ; G 298
U 312 ; WX 582 ; N kgreenlandic ; G 299
U 313 ; WX 585 ; N Lacute ; G 90
U 314 ; WX 355 ; N lacute ; G 302
U 315 ; WX 585 ; N Lcommaaccent ; G 92
U 316 ; WX 355 ; N lcommaaccent ; G 304
U 317 ; WX 585 ; N Lcaron ; G 91
U 318 ; WX 355 ; N lcaron ; G 303
U 319 ; WX 585 ; N Ldot ; G 93
U 320 ; WX 467 ; N ldot ; G 305
U 321 ; WX 597 ; N Lslash ; G 95
U 322 ; WX 387 ; N lslash ; G 308
U 323 ; WX 754 ; N Nacute ; G 101
U 324 ; WX 621 ; N nacute ; G 314
U 325 ; WX 754 ; N Ncommaaccent ; G 103
U 326 ; WX 621 ; N ncommaaccent ; G 317
U 327 ; WX 754 ; N Ncaron ; G 102
U 328 ; WX 621 ; N ncaron ; G 316
U 329 ; WX 621 ; N napostrophe ; G 315
U 330 ; WX 735 ; N Eng ; G 51
U 331 ; WX 620 ; N eng ; G 245
U 332 ; WX 765 ; N Omacron ; G 116
U 333 ; WX 614 ; N omacron ; G 333
U 334 ; WX 765 ; N Obreve ; G 110
U 335 ; WX 614 ; N obreve ; G 327
U 336 ; WX 765 ; N Ohungarumlaut ; G 114
U 337 ; WX 614 ; N ohungarumlaut ; G 332
U 338 ; WX 1030 ; N OE ; G 108
U 339 ; WX 991 ; N oe ; G 330
U 340 ; WX 675 ; N Racute ; G 128
U 341 ; WX 416 ; N racute ; G 372
U 342 ; WX 675 ; N Rcommaaccent ; G 130
U 343 ; WX 416 ; N rcommaaccent ; G 374
U 344 ; WX 675 ; N Rcaron ; G 129
U 345 ; WX 416 ; N rcaron ; G 373
U 346 ; WX 617 ; N Sacute ; G 133
U 347 ; WX 501 ; N sacute ; G 378
U 348 ; WX 617 ; N Scircumflex ; G 135
U 349 ; WX 501 ; N scircumflex ; G 381
U 350 ; WX 617 ; N uni015E ; G 422
U 351 ; WX 501 ; N uni015F ; G 423
U 352 ; WX 617 ; N Scaron ; G 134
U 353 ; WX 501 ; N scaron ; G 379
U 354 ; WX 624 ; N uni0162 ; G 424
U 355 ; WX 423 ; N uni0163 ; G 425
U 356 ; WX 624 ; N Tcaron ; G 139
U 357 ; WX 423 ; N tcaron ; G 398
U 358 ; WX 646 ; N Tbar ; G 138
U 359 ; WX 424 ; N tbar ; G 397
U 360 ; WX 743 ; N Utilde ; G 152
U 361 ; WX 638 ; N utilde ; G 435
U 362 ; WX 743 ; N Umacron ; G 149
U 363 ; WX 638 ; N umacron ; G 418
U 364 ; WX 743 ; N Ubreve ; G 144
U 365 ; WX 638 ; N ubreve ; G 413
U 366 ; WX 743 ; N Uring ; G 151
U 367 ; WX 638 ; N uring ; G 434
U 368 ; WX 743 ; N Uhungarumlaut ; G 148
U 369 ; WX 638 ; N uhungarumlaut ; G 417
U 370 ; WX 743 ; N Uogonek ; G 150
U 371 ; WX 639 ; N uogonek ; G 433
U 372 ; WX 1057 ; N Wcircumflex ; G 159
U 373 ; WX 862 ; N wcircumflex ; G 440
U 374 ; WX 666 ; N Ycircumflex ; G 167
U 375 ; WX 555 ; N ycircumflex ; G 447
U 376 ; WX 666 ; N Ydieresis ; G 168
U 377 ; WX 622 ; N Zacute ; G 173
U 378 ; WX 494 ; N zacute ; G 453
U 379 ; WX 622 ; N Zdotaccent ; G 175
U 380 ; WX 494 ; N zdotaccent ; G 455
U 381 ; WX 622 ; N Zcaron ; G 174
U 382 ; WX 494 ; N zcaron ; G 454
U 399 ; WX 758 ; N Schwa ; G 475
U 402 ; WX 565 ; N florin ; G 264
U 452 ; WX 1338 ; N uni01C4 ; G 511
U 453 ; WX 1210 ; N uni01C5 ; G 512
U 454 ; WX 1159 ; N uni01C6 ; G 513
U 455 ; WX 1083 ; N uni01C7 ; G 505
U 456 ; WX 875 ; N uni01C8 ; G 506
U 457 ; WX 645 ; N uni01C9 ; G 507
U 458 ; WX 1252 ; N uni01CA ; G 508
U 459 ; WX 1044 ; N uni01CB ; G 509
U 460 ; WX 911 ; N uni01CC ; G 510
U 490 ; WX 765 ; N Oogonek ; G 117
U 491 ; WX 614 ; N oogonek ; G 344
U 497 ; WX 1329 ; N uni01F1 ; G 502
U 498 ; WX 1204 ; N uni01F2 ; G 503
U 499 ; WX 1159 ; N uni01F3 ; G 504
U 500 ; WX 739 ; N Gacute ; G 476
U 501 ; WX 647 ; N gacute ; G 541
U 506 ; WX 667 ; N Aringacute ; G 21
U 507 ; WX 599 ; N aringacute ; G 191
U 508 ; WX 971 ; N AEacute ; G 4
U 509 ; WX 942 ; N aeacute ; G 184
U 510 ; WX 763 ; N Oslashacute ; G 120
U 511 ; WX 614 ; N oslashacute ; G 348
U 512 ; WX 667 ; N Adblgrave ; G 514
U 513 ; WX 599 ; N adblgrave ; G 535
U 514 ; WX 667 ; N Ainvertedbreve ; G 515
U 515 ; WX 599 ; N ainvertedbreve ; G 536
U 516 ; WX 597 ; N Edblgrave ; G 518
U 517 ; WX 609 ; N edblgrave ; G 539
U 518 ; WX 597 ; N Einvertedbreve ; G 519
U 519 ; WX 609 ; N einvertedbreve ; G 540
U 520 ; WX 317 ; N Idblgrave ; G 522
U 521 ; WX 286 ; N idblgrave ; G 544
U 522 ; WX 317 ; N Iinvertedbreve ; G 523
U 523 ; WX 286 ; N iinvertedbreve ; G 545
U 524 ; WX 765 ; N Odblgrave ; G 524
U 525 ; WX 614 ; N odblgrave ; G 547
U 526 ; WX 765 ; N Oinvertedbreve ; G 525
U 527 ; WX 614 ; N oinvertedbreve ; G 548
U 528 ; WX 675 ; N Rdblgrave ; G 527
U 529 ; WX 416 ; N rdblgrave ; G 550
U 530 ; WX 675 ; N Rinvertedbreve ; G 528
U 531 ; WX 416 ; N rinvertedbreve ; G 551
U 532 ; WX 743 ; N Udblgrave ; G 532
U 533 ; WX 638 ; N udblgrave ; G 555
U 534 ; WX 743 ; N Uinvertedbreve ; G 533
U 535 ; WX 638 ; N uinvertedbreve ; G 556
U 536 ; WX 617 ; N uni0218 ; G 426
U 537 ; WX 501 ; N uni0219 ; G 427
U 538 ; WX 624 ; N uni021A ; G 428
U 539 ; WX 423 ; N uni021B ; G 429
U 567 ; WX 286 ; N dotlessj ; G 228
U 601 ; WX 609 ; N schwa ; G 380
U 700 ; WX 518 ; N apostrophe ; G 189
U 710 ; WX 402 ; N circumflex ; G 10
U 711 ; WX 402 ; N caron ; G 31
U 713 ; WX 438 ; N uni02C9 ; G 466
U 728 ; WX 368 ; N breve ; G 8
U 729 ; WX 270 ; N dotaccent ; G 36
U 730 ; WX 274 ; N ring ; G 20
U 731 ; WX 332 ; N ogonek ; G 18
U 732 ; WX 464 ; N tilde ; G 23
U 733 ; WX 399 ; N hungarumlaut ; G 115
U 783 ; WX 399 ; N uni030F ; G 464
U 785 ; WX 368 ; N uni0311 ; G 465
U 916 ; WX 659 ; N uni0394 ; G 561
U 937 ; WX 792 ; N uni03A9 ; G 559
U 956 ; WX 653 ; N uni03BC ; G 430
U 960 ; WX 682 ; N pi ; G 563
U 1024 ; WX 601 ; N uni0400 ; G 650
U 1025 ; WX 601 ; N uni0401 ; G 651
U 1026 ; WX 764 ; N uni0402 ; G 572
U 1027 ; WX 535 ; N uni0403 ; G 573
U 1028 ; WX 694 ; N uni0404 ; G 574
U 1029 ; WX 617 ; N uni0405 ; G 669
U 1030 ; WX 325 ; N uni0406 ; G 654
U 1031 ; WX 325 ; N uni0407 ; G 653
U 1032 ; WX 501 ; N uni0408 ; G 666
U 1033 ; WX 1096 ; N uni0409 ; G 575
U 1034 ; WX 1115 ; N uni040A ; G 576
U 1035 ; WX 754 ; N uni040B ; G 577
U 1036 ; WX 690 ; N uni040C ; G 578
U 1037 ; WX 769 ; N uni040D ; G 579
U 1038 ; WX 651 ; N uni040E ; G 580
U 1039 ; WX 727 ; N uni040F ; G 581
U 1040 ; WX 667 ; N uni0410 ; G 656
U 1041 ; WX 681 ; N uni0411 ; G 582
U 1042 ; WX 694 ; N uni0412 ; G 583
U 1043 ; WX 535 ; N uni0413 ; G 584
U 1044 ; WX 808 ; N uni0414 ; G 585
U 1045 ; WX 601 ; N uni0415 ; G 652
U 1046 ; WX 1057 ; N uni0416 ; G 586
U 1047 ; WX 586 ; N uni0417 ; G 587
U 1048 ; WX 769 ; N uni0418 ; G 588
U 1049 ; WX 769 ; N uni0419 ; G 589
U 1050 ; WX 690 ; N uni041A ; G 590
U 1051 ; WX 738 ; N uni041B ; G 591
U 1052 ; WX 862 ; N uni041C ; G 592
U 1053 ; WX 758 ; N uni041D ; G 593
U 1054 ; WX 765 ; N uni041E ; G 657
U 1055 ; WX 739 ; N uni041F ; G 594
U 1056 ; WX 627 ; N uni0420 ; G 667
U 1057 ; WX 691 ; N uni0421 ; G 655
U 1058 ; WX 624 ; N uni0422 ; G 668
U 1059 ; WX 651 ; N uni0423 ; G 595
U 1060 ; WX 828 ; N uni0424 ; G 596
U 1061 ; WX 657 ; N uni0425 ; G 597
U 1062 ; WX 774 ; N uni0426 ; G 598
U 1063 ; WX 659 ; N uni0427 ; G 599
U 1064 ; WX 1033 ; N uni0428 ; G 600
U 1065 ; WX 1088 ; N uni0429 ; G 601
U 1066 ; WX 772 ; N uni042A ; G 602
U 1067 ; WX 985 ; N uni042B ; G 603
U 1068 ; WX 653 ; N uni042C ; G 604
U 1069 ; WX 694 ; N uni042D ; G 605
U 1070 ; WX 1032 ; N uni042E ; G 606
U 1071 ; WX 689 ; N uni042F ; G 607
U 1072 ; WX 601 ; N uni0430 ; G 658
U 1073 ; WX 629 ; N uni0431 ; G 608
U 1074 ; WX 593 ; N uni0432 ; G 609
U 1075 ; WX 440 ; N uni0433 ; G 610
U 1076 ; WX 674 ; N uni0434 ; G 611
U 1077 ; WX 609 ; N uni0435 ; G 670
U 1078 ; WX 919 ; N uni0436 ; G 612
U 1079 ; WX 477 ; N uni0437 ; G 613
U 1080 ; WX 629 ; N uni0438 ; G 614
U 1081 ; WX 629 ; N uni0439 ; G 615
U 1082 ; WX 587 ; N uni043A ; G 616
U 1083 ; WX 598 ; N uni043B ; G 617
U 1084 ; WX 754 ; N uni043C ; G 618
U 1085 ; WX 620 ; N uni043D ; G 619
U 1086 ; WX 614 ; N uni043E ; G 663
U 1087 ; WX 605 ; N uni043F ; G 620
U 1088 ; WX 648 ; N uni0440 ; G 671
U 1089 ; WX 577 ; N uni0441 ; G 661
U 1090 ; WX 514 ; N uni0442 ; G 621
U 1091 ; WX 555 ; N uni0443 ; G 622
U 1092 ; WX 764 ; N uni0444 ; G 623
U 1093 ; WX 554 ; N uni0445 ; G 624
U 1094 ; WX 645 ; N uni0446 ; G 625
U 1095 ; WX 549 ; N uni0447 ; G 626
U 1096 ; WX 909 ; N uni0448 ; G 627
U 1097 ; WX 962 ; N uni0449 ; G 628
U 1098 ; WX 655 ; N uni044A ; G 629
U 1099 ; WX 843 ; N uni044B ; G 630
U 1100 ; WX 579 ; N uni044C ; G 631
U 1101 ; WX 563 ; N uni044D ; G 632
U 1102 ; WX 835 ; N uni044E ; G 633
U 1103 ; WX 589 ; N uni044F ; G 634
U 1104 ; WX 609 ; N uni0450 ; G 660
U 1105 ; WX 609 ; N uni0451 ; G 659
U 1106 ; WX 626 ; N uni0452 ; G 635
U 1107 ; WX 440 ; N uni0453 ; G 636
U 1108 ; WX 565 ; N uni0454 ; G 637
U 1109 ; WX 501 ; N uni0455 ; G 638
U 1110 ; WX 290 ; N uni0456 ; G 664
U 1111 ; WX 290 ; N uni0457 ; G 662
U 1112 ; WX 294 ; N uni0458 ; G 665
U 1113 ; WX 856 ; N uni0459 ; G 639
U 1114 ; WX 893 ; N uni045A ; G 640
U 1115 ; WX 626 ; N uni045B ; G 641
U 1116 ; WX 587 ; N uni045C ; G 642
U 1117 ; WX 629 ; N uni045D ; G 643
U 1118 ; WX 555 ; N uni045E ; G 644
U 1119 ; WX 604 ; N uni045F ; G 645
U 1168 ; WX 534 ; N uni0490 ; G 646
U 1169 ; WX 440 ; N uni0491 ; G 647
U 1200 ; WX 648 ; N uni04B0 ; G 648
U 1201 ; WX 539 ; N uni04B1 ; G 649
U 7692 ; WX 716 ; N Ddotbelow ; G 516
U 7693 ; WX 665 ; N ddotbelow ; G 537
U 7716 ; WX 750 ; N Hdotbelow ; G 520
U 7717 ; WX 621 ; N hdotbelow ; G 542
U 7748 ; WX 754 ; N Ndotaccent ; G 104
U 7749 ; WX 621 ; N ndotaccent ; G 318
U 7770 ; WX 675 ; N Rdotbelow ; G 526
U 7771 ; WX 416 ; N rdotbelow ; G 549
U 7778 ; WX 617 ; N Sdotbelow ; G 529
U 7779 ; WX 501 ; N sdotbelow ; G 552
U 7788 ; WX 624 ; N Tdotbelow ; G 530
U 7789 ; WX 423 ; N tdotbelow ; G 553
U 7808 ; WX 1057 ; N Wgrave ; G 161
U 7809 ; WX 862 ; N wgrave ; G 442
U 7810 ; WX 1057 ; N Wacute ; G 158
U 7811 ; WX 862 ; N wacute ; G 439
U 7812 ; WX 1057 ; N Wdieresis ; G 160
U 7813 ; WX 862 ; N wdieresis ; G 441
U 7826 ; WX 622 ; N Zdotbelow ; G 534
U 7827 ; WX 494 ; N zdotbelow ; G 557
U 7864 ; WX 597 ; N Edotbelow ; G 517
U 7865 ; WX 609 ; N edotbelow ; G 538
U 7868 ; WX 597 ; N Etilde ; G 54
U 7869 ; WX 609 ; N etilde ; G 249
U 7882 ; WX 317 ; N Idotbelow ; G 521
U 7883 ; WX 286 ; N idotbelow ; G 543
U 7884 ; WX 765 ; N Odotbelow ; G 477
U 7885 ; WX 614 ; N odotbelow ; G 546
U 7908 ; WX 743 ; N Udotbelow ; G 531
U 7909 ; WX 638 ; N udotbelow ; G 554
U 7922 ; WX 666 ; N Ygrave ; G 169
U 7923 ; WX 555 ; N ygrave ; G 450
U 7928 ; WX 666 ; N Ytilde ; G 170
U 7929 ; WX 555 ; N ytilde ; G 451
U 8194 ; WX 621 ; N enspace ; G 462
U 8195 ; WX 940 ; N emspace ; G 461
U 8211 ; WX 629 ; N endash ; G 244
U 8212 ; WX 948 ; N emdash ; G 243
U 8216 ; WX 293 ; N quoteleft ; G 367
U 8217 ; WX 282 ; N quoteright ; G 369
U 8218 ; WX 297 ; N quotesinglbase ; G 365
U 8220 ; WX 542 ; N quotedblleft ; G 366
U 8221 ; WX 531 ; N quotedblright ; G 368
U 8222 ; WX 534 ; N quotedblbase ; G 364
U 8224 ; WX 509 ; N dagger ; G 220
U 8225 ; WX 537 ; N daggerdbl ; G 221
U 8226 ; WX 371 ; N bullet ; G 205
U 8230 ; WX 722 ; N ellipsis ; G 241
U 8240 ; WX 1258 ; N perthousand ; G 356
U 8249 ; WX 362 ; N guilsinglleft ; G 278
U 8250 ; WX 362 ; N guilsinglright ; G 279
U 8260 ; WX 240 ; N fraction ; G 262
U 8304 ; WX 511 ; N zerosuperior ; G 459
U 8308 ; WX 431 ; N foursuperior ; G 268
U 8309 ; WX 412 ; N fivesuperior ; G 261
U 8310 ; WX 441 ; N sixsuperior ; G 392
U 8311 ; WX 417 ; N sevensuperior ; G 387
U 8312 ; WX 439 ; N eightsuperior ; G 240
U 8313 ; WX 441 ; N ninesuperior ; G 322
U 8320 ; WX 511 ; N zeroinferior ; G 458
U 8321 ; WX 370 ; N oneinferior ; G 340
U 8322 ; WX 447 ; N twoinferior ; G 339
U 8323 ; WX 422 ; N threeinferior ; G 343
U 8324 ; WX 431 ; N fourinferior ; G 267
U 8325 ; WX 411 ; N fiveinferior ; G 263
U 8326 ; WX 441 ; N sixinferior ; G 391
U 8327 ; WX 418 ; N seveninferior ; G 388
U 8328 ; WX 439 ; N eightinferior ; G 239
U 8329 ; WX 441 ; N nineinferior ; G 321
U 8353 ; WX 585 ; N colonmonetary ; G 468
U 8355 ; WX 606 ; N franc ; G 470
U 8356 ; WX 573 ; N lira ; G 472
U 8358 ; WX 870 ; N uni20A6 ; G 471
U 8361 ; WX 1167 ; N uni20A9 ; G 469
U 8364 ; WX 802 ; N Euro ; G 55
U 8377 ; WX 579 ; N uni20B9 ; G 473
U 8467 ; WX 329 ; N uni2113 ; G 571
U 8470 ; WX 1152 ; N afii61352 ; G 463
U 8480 ; WX 851 ; N servicemark ; G 474
U 8482 ; WX 912 ; N trademark ; G 405
U 8486 ; WX 792 ; N Omega ; G 558
U 8494 ; WX 619 ; N estimated ; G 565
U 8531 ; WX 1041 ; N onethird ; G 342
U 8532 ; WX 1088 ; N twothirds ; G 409
U 8539 ; WX 1036 ; N oneeighth ; G 336
U 8540 ; WX 1049 ; N threeeighths ; G 402
U 8541 ; WX 1070 ; N fiveeighths ; G 260
U 8542 ; WX 993 ; N seveneighths ; G 386
U 8706 ; WX 586 ; N partialdiff ; G 566
U 8710 ; WX 641 ; N Delta ; G 560
U 8719 ; WX 723 ; N product ; G 562
U 8721 ; WX 583 ; N summation ; G 564
U 8722 ; WX 514 ; N minus ; G 310
U 8725 ; WX 641 ; N uni2215 ; G 431
U 8729 ; WX 254 ; N uni2219 ; G 432
U 8730 ; WX 627 ; N radical ; G 567
U 8734 ; WX 752 ; N infinity ; G 568
U 8747 ; WX 408 ; N integral ; G 569
U 8776 ; WX 466 ; N approxequal ; G 478
U 8800 ; WX 443 ; N notequal ; G 479
U 8804 ; WX 495 ; N lessequal ; G 480
U 8805 ; WX 495 ; N greaterequal ; G 481
U 9674 ; WX 614 ; N lozenge ; G 570
U 63171 ; WX 241 ; N commaaccent ; G 64
U 64256 ; WX 691 ; N f_f ; G 253
U 64257 ; WX 621 ; N f_i ; G 256
U 64258 ; WX 718 ; N f_l ; G 257
U 64259 ; WX 911 ; N f_f_i ; G 254
U 64260 ; WX 1006 ; N f_f_l ; G 255
U 64262 ; WX 910 ; N s_t ; G 377
EndCharMetrics
EndFontMetrics
