StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Regular: 2013
FullName Raleway
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Regular
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -216 -223 1310 933
StartCharMetrics 672
U 32 ; WX 255 ; N space ; G 3
U 33 ; WX 252 ; N exclam ; G 4
U 34 ; WX 292 ; N quotedbl ; G 5
U 35 ; WX 680 ; N numbersign ; G 6
U 36 ; WX 619 ; N dollar ; G 7
U 37 ; WX 714 ; N percent ; G 9
U 38 ; WX 667 ; N ampersand ; G 11
U 39 ; WX 197 ; N quotesingle ; G 12
U 40 ; WX 269 ; N parenleft ; G 13
U 41 ; WX 268 ; N parenright ; G 14
U 42 ; WX 321 ; N asterisk ; G 15
U 43 ; WX 415 ; N plus ; G 16
U 44 ; WX 225 ; N comma ; G 17
U 45 ; WX 422 ; N hyphen ; G 18
U 46 ; WX 189 ; N period ; G 19
U 47 ; WX 604 ; N slash ; G 20
U 48 ; WX 612 ; N zero ; G 21
U 49 ; WX 428 ; N one ; G 22
U 50 ; WX 521 ; N two ; G 23
U 51 ; WX 534 ; N three ; G 24
U 52 ; WX 546 ; N four ; G 25
U 53 ; WX 545 ; N five ; G 26
U 54 ; WX 603 ; N six ; G 27
U 55 ; WX 535 ; N seven ; G 28
U 56 ; WX 593 ; N eight ; G 29
U 57 ; WX 586 ; N nine ; G 30
U 58 ; WX 188 ; N colon ; G 31
U 59 ; WX 205 ; N semicolon ; G 32
U 60 ; WX 508 ; N less ; G 33
U 61 ; WX 438 ; N equal ; G 34
U 62 ; WX 508 ; N greater ; G 35
U 63 ; WX 476 ; N question ; G 36
U 64 ; WX 837 ; N at ; G 37
U 65 ; WX 676 ; N A ; G 38
U 66 ; WX 666 ; N B ; G 39
U 67 ; WX 686 ; N C ; G 40
U 68 ; WX 715 ; N D ; G 41
U 69 ; WX 609 ; N E ; G 42
U 70 ; WX 589 ; N F ; G 43
U 71 ; WX 716 ; N G ; G 44
U 72 ; WX 738 ; N H ; G 45
U 73 ; WX 248 ; N I ; G 46
U 74 ; WX 481 ; N J ; G 47
U 75 ; WX 643 ; N K ; G 48
U 76 ; WX 583 ; N L ; G 49
U 77 ; WX 877 ; N M ; G 50
U 78 ; WX 772 ; N N ; G 51
U 79 ; WX 751 ; N O ; G 52
U 80 ; WX 622 ; N P ; G 53
U 81 ; WX 749 ; N Q ; G 54
U 82 ; WX 653 ; N R ; G 55
U 83 ; WX 607 ; N S ; G 8
U 84 ; WX 610 ; N T ; G 56
U 85 ; WX 755 ; N U ; G 57
U 86 ; WX 679 ; N V ; G 58
U 87 ; WX 1046 ; N W ; G 59
U 88 ; WX 632 ; N X ; G 60
U 89 ; WX 651 ; N Y ; G 61
U 90 ; WX 629 ; N Z ; G 62
U 91 ; WX 258 ; N bracketleft ; G 63
U 92 ; WX 568 ; N backslash ; G 64
U 93 ; WX 258 ; N bracketright ; G 65
U 94 ; WX 539 ; N asciicircum ; G 66
U 95 ; WX 511 ; N underscore ; G 67
U 96 ; WX 222 ; N grave ; G 68
U 97 ; WX 545 ; N a ; G 69
U 98 ; WX 617 ; N b ; G 70
U 99 ; WX 549 ; N c ; G 71
U 100 ; WX 622 ; N d ; G 72
U 101 ; WX 587 ; N e ; G 73
U 102 ; WX 330 ; N f ; G 74
U 103 ; WX 618 ; N g ; G 75
U 104 ; WX 583 ; N h ; G 76
U 105 ; WX 218 ; N i ; G 77
U 106 ; WX 225 ; N j ; G 78
U 107 ; WX 530 ; N k ; G 79
U 108 ; WX 272 ; N l ; G 80
U 109 ; WX 919 ; N m ; G 81
U 110 ; WX 583 ; N n ; G 82
U 111 ; WX 595 ; N o ; G 83
U 112 ; WX 617 ; N p ; G 84
U 113 ; WX 617 ; N q ; G 85
U 114 ; WX 351 ; N r ; G 86
U 115 ; WX 487 ; N s ; G 87
U 116 ; WX 335 ; N t ; G 88
U 117 ; WX 594 ; N u ; G 89
U 118 ; WX 533 ; N v ; G 90
U 119 ; WX 813 ; N w ; G 91
U 120 ; WX 504 ; N x ; G 92
U 121 ; WX 542 ; N y ; G 93
U 122 ; WX 492 ; N z ; G 94
U 123 ; WX 259 ; N braceleft ; G 95
U 124 ; WX 231 ; N bar ; G 96
U 125 ; WX 259 ; N braceright ; G 97
U 126 ; WX 511 ; N asciitilde ; G 98
U 160 ; WX 255 ; N uni00A0 ; G 99
U 161 ; WX 251 ; N exclamdown ; G 100
U 162 ; WX 561 ; N cent ; G 101
U 163 ; WX 499 ; N sterling ; G 102
U 164 ; WX 537 ; N currency ; G 103
U 165 ; WX 676 ; N yen ; G 104
U 166 ; WX 234 ; N brokenbar ; G 105
U 167 ; WX 506 ; N section ; G 106
U 168 ; WX 329 ; N dieresis ; G 107
U 169 ; WX 832 ; N copyright ; G 108
U 170 ; WX 434 ; N ordfeminine ; G 109
U 171 ; WX 573 ; N guillemotleft ; G 110
U 172 ; WX 582 ; N logicalnot ; G 111
U 173 ; WX 570 ; N uni00AD ; G 112
U 174 ; WX 832 ; N registered ; G 113
U 175 ; WX 396 ; N macron ; G 114
U 176 ; WX 266 ; N degree ; G 115
U 177 ; WX 467 ; N plusminus ; G 116
U 178 ; WX 388 ; N twosuperior ; G 117
U 179 ; WX 390 ; N threesuperior ; G 118
U 180 ; WX 222 ; N acute ; G 119
U 181 ; WX 620 ; N mu ; G 120
U 182 ; WX 602 ; N paragraph ; G 121
U 183 ; WX 189 ; N periodcentered ; G 122
U 184 ; WX 283 ; N cedilla ; G 123
U 185 ; WX 272 ; N onesuperior ; G 124
U 186 ; WX 449 ; N ordmasculine ; G 125
U 187 ; WX 573 ; N guillemotright ; G 126
U 188 ; WX 825 ; N onequarter ; G 127
U 189 ; WX 864 ; N onehalf ; G 130
U 190 ; WX 837 ; N threequarters ; G 132
U 191 ; WX 469 ; N questiondown ; G 134
U 192 ; WX 676 ; N Agrave ; G 135
U 193 ; WX 676 ; N Aacute ; G 136
U 194 ; WX 676 ; N Acircumflex ; G 137
U 195 ; WX 676 ; N Atilde ; G 139
U 196 ; WX 676 ; N Adieresis ; G 141
U 197 ; WX 676 ; N Aring ; G 142
U 198 ; WX 961 ; N AE ; G 144
U 199 ; WX 683 ; N Ccedilla ; G 145
U 200 ; WX 609 ; N Egrave ; G 146
U 201 ; WX 609 ; N Eacute ; G 147
U 202 ; WX 609 ; N Ecircumflex ; G 148
U 203 ; WX 609 ; N Edieresis ; G 149
U 204 ; WX 248 ; N Igrave ; G 150
U 205 ; WX 248 ; N Iacute ; G 151
U 206 ; WX 248 ; N Icircumflex ; G 152
U 207 ; WX 248 ; N Idieresis ; G 153
U 208 ; WX 721 ; N Eth ; G 154
U 209 ; WX 772 ; N Ntilde ; G 155
U 210 ; WX 751 ; N Ograve ; G 156
U 211 ; WX 751 ; N Oacute ; G 157
U 212 ; WX 751 ; N Ocircumflex ; G 158
U 213 ; WX 751 ; N Otilde ; G 159
U 214 ; WX 751 ; N Odieresis ; G 160
U 215 ; WX 457 ; N multiply ; G 161
U 216 ; WX 751 ; N Oslash ; G 162
U 217 ; WX 755 ; N Ugrave ; G 163
U 218 ; WX 755 ; N Uacute ; G 164
U 219 ; WX 755 ; N Ucircumflex ; G 165
U 220 ; WX 755 ; N Udieresis ; G 166
U 221 ; WX 651 ; N Yacute ; G 167
U 222 ; WX 603 ; N Thorn ; G 168
U 223 ; WX 551 ; N germandbls ; G 169
U 224 ; WX 545 ; N agrave ; G 170
U 225 ; WX 545 ; N aacute ; G 171
U 226 ; WX 545 ; N acircumflex ; G 172
U 227 ; WX 545 ; N atilde ; G 173
U 228 ; WX 545 ; N adieresis ; G 174
U 229 ; WX 545 ; N aring ; G 175
U 230 ; WX 932 ; N ae ; G 176
U 231 ; WX 549 ; N ccedilla ; G 177
U 232 ; WX 587 ; N egrave ; G 178
U 233 ; WX 587 ; N eacute ; G 179
U 234 ; WX 587 ; N ecircumflex ; G 180
U 235 ; WX 587 ; N edieresis ; G 181
U 236 ; WX 218 ; N igrave ; G 182
U 237 ; WX 218 ; N iacute ; G 184
U 238 ; WX 218 ; N icircumflex ; G 185
U 239 ; WX 218 ; N idieresis ; G 186
U 240 ; WX 602 ; N eth ; G 187
U 241 ; WX 583 ; N ntilde ; G 188
U 242 ; WX 595 ; N ograve ; G 189
U 243 ; WX 595 ; N oacute ; G 190
U 244 ; WX 595 ; N ocircumflex ; G 191
U 245 ; WX 595 ; N otilde ; G 192
U 246 ; WX 595 ; N odieresis ; G 193
U 247 ; WX 537 ; N divide ; G 194
U 248 ; WX 595 ; N oslash ; G 195
U 249 ; WX 594 ; N ugrave ; G 196
U 250 ; WX 594 ; N uacute ; G 197
U 251 ; WX 594 ; N ucircumflex ; G 198
U 252 ; WX 594 ; N udieresis ; G 199
U 253 ; WX 542 ; N yacute ; G 200
U 254 ; WX 603 ; N thorn ; G 201
U 255 ; WX 542 ; N ydieresis ; G 202
U 256 ; WX 676 ; N Amacron ; G 203
U 257 ; WX 545 ; N amacron ; G 204
U 258 ; WX 676 ; N Abreve ; G 205
U 259 ; WX 545 ; N abreve ; G 207
U 260 ; WX 675 ; N Aogonek ; G 208
U 261 ; WX 545 ; N aogonek ; G 210
U 262 ; WX 686 ; N Cacute ; G 211
U 263 ; WX 549 ; N cacute ; G 212
U 264 ; WX 686 ; N Ccircumflex ; G 213
U 265 ; WX 549 ; N ccircumflex ; G 214
U 266 ; WX 686 ; N Cdotaccent ; G 215
U 267 ; WX 549 ; N cdotaccent ; G 217
U 268 ; WX 686 ; N Ccaron ; G 218
U 269 ; WX 549 ; N ccaron ; G 220
U 270 ; WX 715 ; N Dcaron ; G 221
U 271 ; WX 622 ; N dcaron ; G 222
U 272 ; WX 721 ; N Dcroat ; G 224
U 273 ; WX 622 ; N dcroat ; G 225
U 274 ; WX 609 ; N Emacron ; G 226
U 275 ; WX 587 ; N emacron ; G 227
U 276 ; WX 609 ; N Ebreve ; G 228
U 277 ; WX 587 ; N ebreve ; G 229
U 278 ; WX 609 ; N Edotaccent ; G 230
U 279 ; WX 587 ; N edotaccent ; G 231
U 280 ; WX 609 ; N Eogonek ; G 232
U 281 ; WX 587 ; N eogonek ; G 233
U 282 ; WX 609 ; N Ecaron ; G 234
U 283 ; WX 587 ; N ecaron ; G 235
U 284 ; WX 716 ; N Gcircumflex ; G 236
U 285 ; WX 617 ; N gcircumflex ; G 237
U 286 ; WX 716 ; N Gbreve ; G 238
U 287 ; WX 617 ; N gbreve ; G 239
U 288 ; WX 716 ; N Gdotaccent ; G 240
U 289 ; WX 617 ; N gdotaccent ; G 241
U 290 ; WX 716 ; N Gcommaaccent ; G 242
U 291 ; WX 617 ; N gcommaaccent ; G 244
U 292 ; WX 738 ; N Hcircumflex ; G 245
U 293 ; WX 583 ; N hcircumflex ; G 246
U 294 ; WX 748 ; N Hbar ; G 247
U 295 ; WX 583 ; N hbar ; G 248
U 296 ; WX 248 ; N Itilde ; G 249
U 297 ; WX 218 ; N itilde ; G 250
U 298 ; WX 248 ; N Imacron ; G 251
U 299 ; WX 218 ; N imacron ; G 252
U 300 ; WX 248 ; N Ibreve ; G 253
U 301 ; WX 218 ; N ibreve ; G 254
U 302 ; WX 248 ; N Iogonek ; G 255
U 303 ; WX 218 ; N iogonek ; G 256
U 304 ; WX 248 ; N Idotaccent ; G 257
U 305 ; WX 218 ; N dotlessi ; G 183
U 306 ; WX 729 ; N IJ ; G 258
U 307 ; WX 443 ; N ij ; G 259
U 308 ; WX 481 ; N Jcircumflex ; G 260
U 309 ; WX 218 ; N jcircumflex ; G 261
U 310 ; WX 643 ; N Kcommaaccent ; G 263
U 311 ; WX 530 ; N kcommaaccent ; G 264
U 312 ; WX 530 ; N kgreenlandic ; G 265
U 313 ; WX 583 ; N Lacute ; G 266
U 314 ; WX 272 ; N lacute ; G 267
U 315 ; WX 583 ; N Lcommaaccent ; G 268
U 316 ; WX 272 ; N lcommaaccent ; G 269
U 317 ; WX 583 ; N Lcaron ; G 270
U 318 ; WX 272 ; N lcaron ; G 271
U 319 ; WX 583 ; N Ldot ; G 272
U 320 ; WX 314 ; N ldot ; G 273
U 321 ; WX 590 ; N Lslash ; G 274
U 322 ; WX 292 ; N lslash ; G 275
U 323 ; WX 772 ; N Nacute ; G 276
U 324 ; WX 583 ; N nacute ; G 277
U 325 ; WX 772 ; N Ncommaaccent ; G 278
U 326 ; WX 583 ; N ncommaaccent ; G 279
U 327 ; WX 772 ; N Ncaron ; G 280
U 328 ; WX 583 ; N ncaron ; G 281
U 329 ; WX 583 ; N napostrophe ; G 282
U 330 ; WX 766 ; N Eng ; G 284
U 331 ; WX 583 ; N eng ; G 285
U 332 ; WX 751 ; N Omacron ; G 286
U 333 ; WX 595 ; N omacron ; G 287
U 334 ; WX 751 ; N Obreve ; G 288
U 335 ; WX 595 ; N obreve ; G 289
U 336 ; WX 751 ; N Ohungarumlaut ; G 290
U 337 ; WX 595 ; N ohungarumlaut ; G 292
U 338 ; WX 1153 ; N OE ; G 293
U 339 ; WX 1034 ; N oe ; G 294
U 340 ; WX 653 ; N Racute ; G 295
U 341 ; WX 351 ; N racute ; G 296
U 342 ; WX 653 ; N Rcommaaccent ; G 297
U 343 ; WX 351 ; N rcommaaccent ; G 298
U 344 ; WX 653 ; N Rcaron ; G 299
U 345 ; WX 351 ; N rcaron ; G 300
U 346 ; WX 607 ; N Sacute ; G 301
U 347 ; WX 487 ; N sacute ; G 302
U 348 ; WX 607 ; N Scircumflex ; G 303
U 349 ; WX 487 ; N scircumflex ; G 304
U 350 ; WX 608 ; N uni015E ; G 305
U 351 ; WX 488 ; N uni015F ; G 306
U 352 ; WX 607 ; N Scaron ; G 307
U 353 ; WX 487 ; N scaron ; G 308
U 354 ; WX 609 ; N uni0162 ; G 309
U 355 ; WX 335 ; N uni0163 ; G 310
U 356 ; WX 610 ; N Tcaron ; G 311
U 357 ; WX 335 ; N tcaron ; G 312
U 358 ; WX 641 ; N Tbar ; G 313
U 359 ; WX 337 ; N tbar ; G 314
U 360 ; WX 755 ; N Utilde ; G 315
U 361 ; WX 594 ; N utilde ; G 316
U 362 ; WX 755 ; N Umacron ; G 317
U 363 ; WX 594 ; N umacron ; G 318
U 364 ; WX 755 ; N Ubreve ; G 319
U 365 ; WX 594 ; N ubreve ; G 320
U 366 ; WX 755 ; N Uring ; G 321
U 367 ; WX 594 ; N uring ; G 322
U 368 ; WX 755 ; N Uhungarumlaut ; G 323
U 369 ; WX 594 ; N uhungarumlaut ; G 324
U 370 ; WX 756 ; N Uogonek ; G 325
U 371 ; WX 594 ; N uogonek ; G 326
U 372 ; WX 1046 ; N Wcircumflex ; G 327
U 373 ; WX 813 ; N wcircumflex ; G 328
U 374 ; WX 651 ; N Ycircumflex ; G 329
U 375 ; WX 542 ; N ycircumflex ; G 330
U 376 ; WX 651 ; N Ydieresis ; G 331
U 377 ; WX 629 ; N Zacute ; G 332
U 378 ; WX 492 ; N zacute ; G 333
U 379 ; WX 629 ; N Zdotaccent ; G 334
U 380 ; WX 492 ; N zdotaccent ; G 335
U 381 ; WX 629 ; N Zcaron ; G 336
U 382 ; WX 492 ; N zcaron ; G 337
U 399 ; WX 737 ; N Schwa ; G 338
U 402 ; WX 526 ; N florin ; G 339
U 452 ; WX 1343 ; N uni01C4 ; G 340
U 453 ; WX 1206 ; N uni01C5 ; G 341
U 454 ; WX 1113 ; N uni01C6 ; G 342
U 455 ; WX 1064 ; N uni01C7 ; G 343
U 456 ; WX 807 ; N uni01C8 ; G 344
U 457 ; WX 497 ; N uni01C9 ; G 345
U 458 ; WX 1253 ; N uni01CA ; G 346
U 459 ; WX 997 ; N uni01CB ; G 347
U 460 ; WX 808 ; N uni01CC ; G 348
U 490 ; WX 751 ; N Oogonek ; G 349
U 491 ; WX 595 ; N oogonek ; G 350
U 497 ; WX 1329 ; N uni01F1 ; G 351
U 498 ; WX 1206 ; N uni01F2 ; G 352
U 499 ; WX 1113 ; N uni01F3 ; G 353
U 500 ; WX 716 ; N Gacute ; G 354
U 501 ; WX 617 ; N gacute ; G 355
U 506 ; WX 676 ; N Aringacute ; G 356
U 507 ; WX 545 ; N aringacute ; G 357
U 508 ; WX 961 ; N AEacute ; G 358
U 509 ; WX 932 ; N aeacute ; G 359
U 510 ; WX 751 ; N Oslashacute ; G 360
U 511 ; WX 595 ; N oslashacute ; G 361
U 512 ; WX 676 ; N Adblgrave ; G 362
U 513 ; WX 545 ; N adblgrave ; G 364
U 514 ; WX 676 ; N Ainvertedbreve ; G 365
U 515 ; WX 545 ; N ainvertedbreve ; G 367
U 516 ; WX 609 ; N Edblgrave ; G 368
U 517 ; WX 587 ; N edblgrave ; G 369
U 518 ; WX 609 ; N Einvertedbreve ; G 370
U 519 ; WX 587 ; N einvertedbreve ; G 371
U 520 ; WX 248 ; N Idblgrave ; G 372
U 521 ; WX 218 ; N idblgrave ; G 373
U 522 ; WX 248 ; N Iinvertedbreve ; G 374
U 523 ; WX 218 ; N iinvertedbreve ; G 375
U 524 ; WX 751 ; N Odblgrave ; G 376
U 525 ; WX 595 ; N odblgrave ; G 377
U 526 ; WX 751 ; N Oinvertedbreve ; G 378
U 527 ; WX 595 ; N oinvertedbreve ; G 379
U 528 ; WX 653 ; N Rdblgrave ; G 380
U 529 ; WX 351 ; N rdblgrave ; G 381
U 530 ; WX 653 ; N Rinvertedbreve ; G 382
U 531 ; WX 351 ; N rinvertedbreve ; G 383
U 532 ; WX 755 ; N Udblgrave ; G 384
U 533 ; WX 594 ; N udblgrave ; G 385
U 534 ; WX 755 ; N Uinvertedbreve ; G 386
U 535 ; WX 594 ; N uinvertedbreve ; G 387
U 536 ; WX 607 ; N uni0218 ; G 388
U 537 ; WX 487 ; N uni0219 ; G 389
U 538 ; WX 610 ; N uni021A ; G 390
U 539 ; WX 335 ; N uni021B ; G 391
U 567 ; WX 218 ; N dotlessj ; G 262
U 601 ; WX 587 ; N schwa ; G 392
U 700 ; WX 544 ; N apostrophe ; G 283
U 710 ; WX 330 ; N circumflex ; G 138
U 711 ; WX 330 ; N caron ; G 219
U 713 ; WX 396 ; N uni02C9 ; G 393
U 728 ; WX 282 ; N breve ; G 206
U 729 ; WX 162 ; N dotaccent ; G 216
U 730 ; WX 248 ; N ring ; G 143
U 731 ; WX 240 ; N ogonek ; G 209
U 732 ; WX 406 ; N tilde ; G 140
U 733 ; WX 326 ; N hungarumlaut ; G 291
U 783 ; WX 326 ; N uni030F ; G 363
U 785 ; WX 282 ; N uni0311 ; G 366
U 916 ; WX 647 ; N uni0394 ; G 394
U 937 ; WX 763 ; N uni03A9 ; G 395
U 956 ; WX 600 ; N uni03BC ; G 396
U 960 ; WX 589 ; N pi ; G 397
U 1024 ; WX 609 ; N uni0400 ; G 610
U 1025 ; WX 609 ; N uni0401 ; G 611
U 1026 ; WX 701 ; N uni0402 ; G 612
U 1027 ; WX 519 ; N uni0403 ; G 613
U 1028 ; WX 700 ; N uni0404 ; G 615
U 1029 ; WX 607 ; N uni0405 ; G 616
U 1030 ; WX 250 ; N uni0406 ; G 572
U 1031 ; WX 250 ; N uni0407 ; G 573
U 1032 ; WX 483 ; N uni0408 ; G 574
U 1033 ; WX 998 ; N uni0409 ; G 575
U 1034 ; WX 1040 ; N uni040A ; G 576
U 1035 ; WX 708 ; N uni040B ; G 577
U 1036 ; WX 604 ; N uni040C ; G 578
U 1037 ; WX 731 ; N uni040D ; G 580
U 1038 ; WX 622 ; N uni040E ; G 582
U 1039 ; WX 694 ; N uni040F ; G 583
U 1040 ; WX 676 ; N uni0410 ; G 584
U 1041 ; WX 653 ; N uni0411 ; G 585
U 1042 ; WX 668 ; N uni0412 ; G 586
U 1043 ; WX 519 ; N uni0413 ; G 614
U 1044 ; WX 706 ; N uni0414 ; G 617
U 1045 ; WX 609 ; N uni0415 ; G 587
U 1046 ; WX 945 ; N uni0416 ; G 588
U 1047 ; WX 523 ; N uni0417 ; G 618
U 1048 ; WX 748 ; N uni0418 ; G 581
U 1049 ; WX 748 ; N uni0419 ; G 619
U 1050 ; WX 604 ; N uni041A ; G 579
U 1051 ; WX 650 ; N uni041B ; G 620
U 1052 ; WX 880 ; N uni041C ; G 589
U 1053 ; WX 741 ; N uni041D ; G 590
U 1054 ; WX 751 ; N uni041E ; G 591
U 1055 ; WX 729 ; N uni041F ; G 592
U 1056 ; WX 623 ; N uni0420 ; G 593
U 1057 ; WX 686 ; N uni0421 ; G 594
U 1058 ; WX 609 ; N uni0422 ; G 595
U 1059 ; WX 622 ; N uni0423 ; G 596
U 1060 ; WX 741 ; N uni0424 ; G 597
U 1061 ; WX 632 ; N uni0425 ; G 598
U 1062 ; WX 724 ; N uni0426 ; G 599
U 1063 ; WX 611 ; N uni0427 ; G 600
U 1064 ; WX 932 ; N uni0428 ; G 601
U 1065 ; WX 963 ; N uni0429 ; G 602
U 1066 ; WX 736 ; N uni042A ; G 603
U 1067 ; WX 819 ; N uni042B ; G 604
U 1068 ; WX 589 ; N uni042C ; G 605
U 1069 ; WX 700 ; N uni042D ; G 606
U 1070 ; WX 978 ; N uni042E ; G 607
U 1071 ; WX 632 ; N uni042F ; G 608
U 1072 ; WX 546 ; N uni0430 ; G 609
U 1073 ; WX 581 ; N uni0431 ; G 621
U 1074 ; WX 523 ; N uni0432 ; G 622
U 1075 ; WX 415 ; N uni0433 ; G 623
U 1076 ; WX 577 ; N uni0434 ; G 624
U 1077 ; WX 587 ; N uni0435 ; G 625
U 1078 ; WX 752 ; N uni0436 ; G 626
U 1079 ; WX 409 ; N uni0437 ; G 627
U 1080 ; WX 586 ; N uni0438 ; G 628
U 1081 ; WX 585 ; N uni0439 ; G 629
U 1082 ; WX 484 ; N uni043A ; G 630
U 1083 ; WX 538 ; N uni043B ; G 631
U 1084 ; WX 676 ; N uni043C ; G 632
U 1085 ; WX 578 ; N uni043D ; G 633
U 1086 ; WX 595 ; N uni043E ; G 634
U 1087 ; WX 563 ; N uni043F ; G 635
U 1088 ; WX 619 ; N uni0440 ; G 636
U 1089 ; WX 549 ; N uni0441 ; G 637
U 1090 ; WX 474 ; N uni0442 ; G 638
U 1091 ; WX 542 ; N uni0443 ; G 639
U 1092 ; WX 678 ; N uni0444 ; G 640
U 1093 ; WX 504 ; N uni0445 ; G 641
U 1094 ; WX 569 ; N uni0446 ; G 642
U 1095 ; WX 480 ; N uni0447 ; G 643
U 1096 ; WX 745 ; N uni0448 ; G 644
U 1097 ; WX 773 ; N uni0449 ; G 645
U 1098 ; WX 574 ; N uni044A ; G 646
U 1099 ; WX 639 ; N uni044B ; G 647
U 1100 ; WX 461 ; N uni044C ; G 648
U 1101 ; WX 541 ; N uni044D ; G 649
U 1102 ; WX 743 ; N uni044E ; G 650
U 1103 ; WX 495 ; N uni044F ; G 651
U 1104 ; WX 587 ; N uni0450 ; G 652
U 1105 ; WX 587 ; N uni0451 ; G 653
U 1106 ; WX 585 ; N uni0452 ; G 654
U 1107 ; WX 416 ; N uni0453 ; G 655
U 1108 ; WX 541 ; N uni0454 ; G 656
U 1109 ; WX 487 ; N uni0455 ; G 657
U 1110 ; WX 220 ; N uni0456 ; G 658
U 1111 ; WX 220 ; N uni0457 ; G 659
U 1112 ; WX 227 ; N uni0458 ; G 660
U 1113 ; WX 798 ; N uni0459 ; G 661
U 1114 ; WX 800 ; N uni045A ; G 662
U 1115 ; WX 585 ; N uni045B ; G 663
U 1116 ; WX 484 ; N uni045C ; G 664
U 1117 ; WX 569 ; N uni045D ; G 665
U 1118 ; WX 542 ; N uni045E ; G 666
U 1119 ; WX 541 ; N uni045F ; G 667
U 1168 ; WX 519 ; N uni0490 ; G 668
U 1169 ; WX 425 ; N uni0491 ; G 669
U 1200 ; WX 620 ; N uni04B0 ; G 670
U 1201 ; WX 548 ; N uni04B1 ; G 671
U 7692 ; WX 715 ; N Ddotbelow ; G 398
U 7693 ; WX 622 ; N ddotbelow ; G 400
U 7716 ; WX 738 ; N Hdotbelow ; G 401
U 7717 ; WX 583 ; N hdotbelow ; G 402
U 7748 ; WX 772 ; N Ndotaccent ; G 403
U 7749 ; WX 583 ; N ndotaccent ; G 404
U 7770 ; WX 653 ; N Rdotbelow ; G 405
U 7771 ; WX 351 ; N rdotbelow ; G 406
U 7778 ; WX 607 ; N Sdotbelow ; G 407
U 7779 ; WX 487 ; N sdotbelow ; G 408
U 7788 ; WX 610 ; N Tdotbelow ; G 409
U 7789 ; WX 335 ; N tdotbelow ; G 410
U 7808 ; WX 1046 ; N Wgrave ; G 411
U 7809 ; WX 813 ; N wgrave ; G 412
U 7810 ; WX 1046 ; N Wacute ; G 413
U 7811 ; WX 813 ; N wacute ; G 414
U 7812 ; WX 1046 ; N Wdieresis ; G 415
U 7813 ; WX 813 ; N wdieresis ; G 416
U 7826 ; WX 629 ; N Zdotbelow ; G 417
U 7827 ; WX 492 ; N zdotbelow ; G 418
U 7864 ; WX 609 ; N Edotbelow ; G 419
U 7865 ; WX 587 ; N edotbelow ; G 420
U 7868 ; WX 609 ; N Etilde ; G 421
U 7869 ; WX 587 ; N etilde ; G 422
U 7882 ; WX 248 ; N Idotbelow ; G 423
U 7883 ; WX 218 ; N idotbelow ; G 424
U 7884 ; WX 751 ; N Odotbelow ; G 425
U 7885 ; WX 595 ; N odotbelow ; G 426
U 7908 ; WX 755 ; N Udotbelow ; G 427
U 7909 ; WX 594 ; N udotbelow ; G 428
U 7922 ; WX 651 ; N Ygrave ; G 429
U 7923 ; WX 542 ; N ygrave ; G 430
U 7928 ; WX 651 ; N Ytilde ; G 431
U 7929 ; WX 542 ; N ytilde ; G 432
U 8194 ; WX 579 ; N enspace ; G 433
U 8195 ; WX 916 ; N emspace ; G 434
U 8211 ; WX 570 ; N endash ; G 435
U 8212 ; WX 901 ; N emdash ; G 436
U 8216 ; WX 196 ; N quoteleft ; G 437
U 8217 ; WX 190 ; N quoteright ; G 438
U 8218 ; WX 225 ; N quotesinglbase ; G 439
U 8220 ; WX 316 ; N quotedblleft ; G 440
U 8221 ; WX 311 ; N quotedblright ; G 441
U 8222 ; WX 343 ; N quotedblbase ; G 442
U 8224 ; WX 406 ; N dagger ; G 443
U 8225 ; WX 410 ; N daggerdbl ; G 444
U 8226 ; WX 351 ; N bullet ; G 445
U 8230 ; WX 457 ; N ellipsis ; G 446
U 8240 ; WX 1066 ; N perthousand ; G 447
U 8249 ; WX 352 ; N guilsinglleft ; G 448
U 8250 ; WX 352 ; N guilsinglright ; G 449
U 8260 ; WX 154 ; N fraction ; G 10
U 8304 ; WX 458 ; N zerosuperior ; G 450
U 8308 ; WX 384 ; N foursuperior ; G 451
U 8309 ; WX 374 ; N fivesuperior ; G 452
U 8310 ; WX 403 ; N sixsuperior ; G 453
U 8311 ; WX 355 ; N sevensuperior ; G 454
U 8312 ; WX 398 ; N eightsuperior ; G 455
U 8313 ; WX 403 ; N ninesuperior ; G 456
U 8320 ; WX 458 ; N zeroinferior ; G 457
U 8321 ; WX 287 ; N oneinferior ; G 458
U 8322 ; WX 391 ; N twoinferior ; G 459
U 8323 ; WX 391 ; N threeinferior ; G 460
U 8324 ; WX 384 ; N fourinferior ; G 461
U 8325 ; WX 374 ; N fiveinferior ; G 462
U 8326 ; WX 404 ; N sixinferior ; G 463
U 8327 ; WX 355 ; N seveninferior ; G 464
U 8328 ; WX 398 ; N eightinferior ; G 465
U 8329 ; WX 405 ; N nineinferior ; G 466
U 8353 ; WX 551 ; N colonmonetary ; G 467
U 8355 ; WX 612 ; N franc ; G 468
U 8356 ; WX 488 ; N lira ; G 469
U 8358 ; WX 843 ; N uni20A6 ; G 470
U 8361 ; WX 1118 ; N uni20A9 ; G 471
U 8364 ; WX 801 ; N Euro ; G 472
U 8377 ; WX 473 ; N uni20B9 ; G 473
U 8467 ; WX 309 ; N uni2113 ; G 474
U 8470 ; WX 1140 ; N afii61352 ; G 475
U 8480 ; WX 716 ; N servicemark ; G 476
U 8482 ; WX 727 ; N trademark ; G 477
U 8486 ; WX 763 ; N Omega ; G 478
U 8494 ; WX 603 ; N estimated ; G 479
U 8531 ; WX 859 ; N onethird ; G 480
U 8532 ; WX 871 ; N twothirds ; G 482
U 8539 ; WX 858 ; N oneeighth ; G 484
U 8540 ; WX 863 ; N threeeighths ; G 486
U 8541 ; WX 866 ; N fiveeighths ; G 487
U 8542 ; WX 849 ; N seveneighths ; G 489
U 8706 ; WX 566 ; N partialdiff ; G 491
U 8710 ; WX 614 ; N Delta ; G 492
U 8719 ; WX 691 ; N product ; G 493
U 8721 ; WX 529 ; N summation ; G 494
U 8722 ; WX 539 ; N minus ; G 495
U 8725 ; WX 588 ; N uni2215 ; G 496
U 8729 ; WX 189 ; N uni2219 ; G 497
U 8730 ; WX 447 ; N radical ; G 498
U 8734 ; WX 691 ; N infinity ; G 499
U 8747 ; WX 300 ; N integral ; G 500
U 8776 ; WX 432 ; N approxequal ; G 501
U 8800 ; WX 467 ; N notequal ; G 502
U 8804 ; WX 450 ; N lessequal ; G 503
U 8805 ; WX 450 ; N greaterequal ; G 504
U 9674 ; WX 506 ; N lozenge ; G 505
U 63171 ; WX 154 ; N commaaccent ; G 243
U 64256 ; WX 582 ; N f_f ; G 506
U 64257 ; WX 504 ; N f_i ; G 507
U 64258 ; WX 583 ; N f_l ; G 508
U 64259 ; WX 734 ; N f_f_i ; G 509
U 64260 ; WX 817 ; N f_f_l ; G 510
U 64262 ; WX 811 ; N s_t ; G 511
EndCharMetrics
EndFontMetrics
